PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://tasnimdevs:tasnimdevs10@e-commerce.sckv0w9.mongodb.net/e-commerce
JWT_SECRET = AASLLLSSSDKKKJJ%TQOE%NNXMZMXM3636
BRAINTREE_MERCHANT_ID = 24f4kf9dxqy9fsv2
BRAINTREE_PUBLIC_KEY = q68mcckgqzch3nx9
BRAINTREE_PRIVATE_KEY= 9a43835a8a2d3be09a04482b35a77800
